<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/scan_menu"
        android:title="@string/code_reader"
        android:icon="@drawable/ic_qr_scanner"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/sort_menu"
        android:title="@string/sort_list"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"/>

    <item android:id="@+id/delete_menu"
        android:title="Delete Image(s)"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item android:id="@+id/close_delete"
        android:title="Close delete"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"/>
</menu>