<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.vikination.imagemachine.ui.home.HomeListFragment"
        android:label="fragment_home_list"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_nav_dialog_addmachine"
            app:destination="@id/nav_dialog_addmachine" />
    </fragment>

    <dialog android:id="@+id/nav_dialog_addmachine"
        android:name="com.vikination.imagemachine.ui.addmachine.AddMachineDialogFragment"/>
</navigation>