<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_machineid"
        android:text="Machine Id : fjdksla-mds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_machineName"
        android:text="Machine Name : Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_machineid"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_machineType"
        android:text="Machine Type : Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_machineName"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_machineQrNumber"
        android:text="Machine Qr Number : Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_machineType"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/layout_machinelastupdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_machineQrNumber"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/text_machinelastupdate"
            android:text="Machine Last Updated : 20/20/02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/button_pickdate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/machineimage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_machinelastupdate"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_machine_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineimage_button"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>